[pytest]
junit_family=xunit2
junit_duration_report=call
addopts = -ra -q --doctest-modules
testpaths = grayskull tests
markers =
    serial: Mark for tests which cannot be executed in parallel
    github: Tests which need to communicate with github and might reach the limit of github requisitions
